# PhoneCallIntercepter

app/: build.gradle  proguard-rules.pro
app/cert/: accenture.keystore
app/src/androidTest/java/com/phone/wzhao1/phoneintercepter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/wzhao1/phoneintercepter/: CallReceiver.java  HistoryActivity.java  MainActivity.java  SplashActivity.java  TimeTickReceiver.java
app/src/main/java/wzhao1/phoneintercepter/fragment/: SettingsFragment.java
app/src/main/java/wzhao1/phoneintercepter/intercepter/: CallIntercepter.java
app/src/main/java/wzhao1/phoneintercepter/receiver/: BootBroadcastReceiver.java  CallReceiver.java  TimeTickReceiver.java
app/src/main/java/wzhao1/phoneintercepter/service/: BindReceiverService.java
app/src/main/java/wzhao1/phoneintercepter/util/: PreferenceUtil.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  content_history.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/phone/wzhao1/phoneintercepter/: ExampleUnitTest.java
